

create fat disk

mkfs.fat -F 16 -C store.img 1024000



[NOTE] Pinning command successful, but your installed packages may be out of sync.

The former state can be restored with:
    opam switch import "~/.opam/system/backup/state-20160112135135.export"

